@font-face {
  font-family: "proba_pro_regular";
  src: url('../fonts/proba_pro/proba_pro_regular-webfont.woff2') format("woff2"),
      url('../fonts/proba_pro/proba_pro_regular-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proba_pro_thin";
  src: url('../fonts/proba_pro/proba_pro_thin-webfont.woff2') format("woff2"),
  url('../fonts/proba_pro/proba_pro_thin-webfont.woff') format("woff");
}

@font-face {
  font-family: "proba_pro_light";
  src: url('../fonts/proba_pro/proba_pro_light-webfont.woff2') format("woff2"),
  url('../fonts/proba_pro/proba_pro_light-webfont.woff') format("woff");
}
