@import url('fonts.less');

body{
  background-color: #F3F3F3;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  //font-family: Helvetica;
  font-family: 'proba_pro_regular', Helvetica;
}
//.container{
//  -webkit-border-radius:4px;
//  -moz-border-radius:4px;
//  border-radius:4px;
//}
.wrap {
  width: 630px;
  height: 370px;
  background-color: #fff;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  //position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column nowrap;
  //align-item: flex-start;
  //justify-content: space-between

}
h1,h2{
  font-weight:normal;
  //margin-left: 41px;
}
h1{
  font-size:26px;
  //margin-bottom: 6px;
  margin: 40px 0 6px 41px;

}
h2{
  margin: 0 0 30px 41px;
  font-size:13px;
  color: #8F8F8F;
}

@color_1: #888;
@color_2: #53B2C8;
@color_3: #8F8F8F;
@color_4: #4285F4;
@font_family_1: 'Roboto';
@color_5: transparent;

form{
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  //align-item: flex-start;
  //justify-content: space-between
  //flex: 1 0 40%

}

.messageClass{
  width: 552px !important;
}


.group {
  position: relative;
  flex-grow: 1;
}

.name{
  margin-left: 40px;
}

input {
  font-size: 18px;
  font-family:'proba_pro_light', Helvetica;
  padding: 0;
  //padding-bottom: 10px;
  display: block;
  width: 158px;
  border: none;
  border-bottom: 1px solid #757575;
  line-height: 33px;
  &:focus {
    outline: none;
    border: none;
    &~label {
      top: -15px;
      font-size: 12px;
      color: @color_3;
    }
    &~.bar {
      &:before {
        width: 50%;
      }
      &:after {
        width: 50%;
      }
    }
  }
  &:valid {
    &~label {
      top: -15px;
      font-size: 12px;
      color: @color_3;
    }
  }
  &:invalid {
    &~bar {
      background: red;
    }
  }
}

input:-moz-placeholder {
  box-shadow:none !important;
}

input:invalid {
  box-shadow:0 0 1px transparent;
}
textarea:invalid {
  box-shadow:0 0 0px transparent;
}

textarea {
  font-size: 18px;
  font-family:'proba_pro_light', Helvetica;
  padding: 0;
  //padding-bottom: 10px;
  display: block;
  border: none;
  border-bottom: 1px solid #757575;
  resize: none;
  line-height: 33px;
  &:focus {
    outline: none;
    border: none;
    &~label {
      top: -15px;
      font-size: 12px;
      color: @color_3;
    }
    &~.bar {
      &:before {
        width: 50%;
      }
      &:after {
        width: 50%;
      }
    }
  }
  &:valid {
    &~label {
      top: -15px;
      font-size: 12px;
      color: @color_3;
    }
  }
  &:invalid {
    &~bar {
      background: red;
    }
  }
}

label {
  color: @color_3;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar {
  position: relative;
  display: block;
  width: 158px;
  &:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #4285F4;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    left: 50%;
  }
  &:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #4285F4;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    right: 50%;
  }
}

.button{
  width: 215px;
  height: 50px;
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 0;
  padding: 0;
  border:none;

}

.btn-wrap{
  margin: 0 auto;
  margin-top: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

}

.reset-btn{
  color: #898989;
  background: #E0E0E0;
}

.send-btn{
  background: #4285F4;
  color: #9DBFF6;
  margin-left: 20px;
  &:active {
    color: #FAFAFA;
  }
  &:hover {
    background: #3874D7;
    color: #FAFAFA;
  }
}

.fields{
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-flex: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
  -webkit-flex: 1;       /* Safari 6.1+. iOS 7.1+, BB10 */
  -ms-flex: 1;
  flex:1;
}

.message{
  margin-top:35px;
  margin-left:40px;
}

.errorMsg{
  font-size: 10px;
  font-family:'proba_pro_light', Helvetica;
  padding: 0;
  width: 100%;
  color: red;
  border: none;
  resize: none;
  text-align: right;
  padding-right:30px;
  margin-top:3px;
}
